name: Testando  Trigger do tipo delete

on:
  create

jobs:
  rint-branch-or-tag-creation:
    runs-on: ubuntu-latest
    steps:

      - name: Aviso sobre remoção de branch ou tag
        run: echo "Uma branch ou tag foi deletada do repositório"